<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/linearLayout1i"
        android:elevation="10dp"
        android:background="#ff153057"
        tools:ignore="DuplicateIds">
        <ImageButton
            android:src="@mipmap/iconmenu"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:id="@+id/imageButton1"
            android:background="#ff153057"
            android:tint="#ffffffff"
            android:scaleType="fitCenter"
            android:baselineAlignBottom="true"
            android:padding="13dp" />
        <ImageView
            android:src="@mipmap/tourslogoh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:tint="#ffffffff"
            android:scaleType="fitCenter"
            android:padding="9dp"
            android:layout_weight="1" />
        <ImageButton
            android:src="@mipmap/search"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:id="@+id/imageButton1"
            android:background="#ff153057"
            android:tint="#ffffffff"
            android:scaleType="fitCenter"
            android:baselineAlignBottom="true"
            android:padding="13dp" />
    </LinearLayout>
    <ScrollView
        android:layout_below="@+id/linearLayout1i"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff153057">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:id="@+id/relativeLayoutEgypt">
                <ImageView
                    android:src="@mipmap/egypt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView1"
                    android:scaleType="centerCrop" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout1"
                    android:background="#ff153057"
                    android:alpha=".7">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:text="Egypt"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="30dp"
                        android:textColor="#ecffffff"
                        android:textSize="20dp" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        android:paddingTop="10dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="30dp"
                        android:text="The impulse to travel is one of the hopeful symptoms of life"
                        android:textColor="#eeffffff" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:id="@+id/relativeLayoutItaly">
                <ImageView
                    android:src="@mipmap/roma"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView1"
                    android:scaleType="centerCrop" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout1"
                    android:background="#ff153057"
                    android:alpha=".8">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="30dp"
                        android:textColor="#ecffffff"
                        android:textSize="20dp"
                        android:text="Italy" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        android:paddingTop="10dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="30dp"
                        android:text="The impulse to travel is one of the hopeful symptoms of life"
                        android:textColor="#eeffffff" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:id="@+id/relativeLayoutChina">
                <ImageView
                    android:src="@mipmap/ch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView1"
                    android:scaleType="centerCrop" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout1"
                    android:background="#ff153057"
                    android:alpha=".7">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="30dp"
                        android:textColor="#ecffffff"
                        android:textSize="20dp"
                        android:text="China" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        android:paddingTop="10dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="30dp"
                        android:text="The impulse to travel is one of the hopeful symptoms of life"
                        android:textColor="#eeffffff" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:id="@+id/relativeLayoutNeu">
                <ImageView
                    android:src="@mipmap/nu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView1"
                    android:scaleType="centerCrop" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout1"
                    android:background="#ff153057"
                    android:alpha=".7">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:text="Nederlanden"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="30dp"
                        android:textColor="#ecffffff"
                        android:textSize="20dp" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        android:paddingTop="10dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="30dp"
                        android:text="The impulse to travel is one of the hopeful symptoms of life"
                        android:textColor="#eeffffff" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:id="@+id/relativeLayoutUS">
                <ImageView
                    android:src="@mipmap/us"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView1"
                    android:scaleType="centerCrop" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout1"
                    android:background="#ff153057"
                    android:alpha=".7">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="30dp"
                        android:textColor="#ecffffff"
                        android:textSize="20dp"
                        android:text="US" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        android:paddingTop="10dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="30dp"
                        android:text="The impulse to travel is one of the hopeful symptoms of life"
                        android:textColor="#eeffffff" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:id="@+id/relativeLayoutFrance">
                <ImageView
                    android:src="@mipmap/paris"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView1"
                    android:scaleType="centerCrop" />
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout1"
                    android:background="#ff153057"
                    android:alpha=".7">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="30dp"
                        android:textColor="#ecffffff"
                        android:textSize="20dp"
                        android:text="France" />
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        android:paddingTop="10dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="30dp"
                        android:text="The impulse to travel is one of the hopeful symptoms of life"
                        android:textColor="#eeffffff" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <ImageButton
        android:elevation="10dp"
        android:src="@mipmap/iconcamera"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton2"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round"
        android:scaleType="fitCenter"
        android:tint="#ff153057"
        android:layout_marginBottom="-20dp"
        android:paddingBottom="25dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="15dp" />
</RelativeLayout>